$PP_OFF
jdbcUsername=test
jdbcPassword=unknown
jdbcDriver=com.mysql.jdbc.Driver
aboutText=Pig Latin Engine Is A Service Providing, Pig Latin Script Execution Environment.
\n Available, Developer, Student Licenses and Enterprise Licenses.
enterpriseMessage=Available For Enterprise Version. Please call 415-251-2402 OR
\n Send Email to info@wingrunt.com